<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extrapages.css">

    <title>Culture &#183; Newspaper CF</title>

</head>
<body>
    
    <div class="container">

        <div class="header">
            <div class="headwrap">
                <div class="logo">
                    <img src="img/logo-newspaper-cf.png" alt="">
                </div>
                <div id="headbanner">
                    <img src="img/banner-1.png" alt="">
                </div>
            </div>
        </div>

        <div class="nav">
            <ul class=navbuttons>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="tech.html">
                    <li>Tech</li>
                </a>
                <a href="#">
                    <li>Culture</li>
                </a>
                <a href="video.html">
                    <li>Video</li>
                </a>
                <a href="article.html">
                    <li>Article</li>
                </a>
            </ul>
        </div>

        <div class="date"><p> Friday, 18.06.2021</p></div>

        <div class="main">
            <div class="allarticles">


                <div class="articlebox">
                    <div class="title">Our great articles</div>
                    <img src="img/viennabynight.jpg" alt="B">
                    <div class="caption">"No, is not a filter."</div>
                    <div class="articletitle">
                        <h1>Ten reasons why I never went to the Opera</h1>
                    </div>
                    <div class="articletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium fugiat blanditiis quasi quas doloribus sit deleniti libero atque soluta possimus, autem cupiditate eius asperiores. Delectus sapiente voluptas asperiores quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat eligendi recusandae, debitis laboriosam soluta enim reiciendis ducimus aspernatur quidem perspiciatis ipsam reprehenderit repudiandae, cupiditate, quaerat libero. Nostrum, perferendis enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem recusandae ut non unde, corporis corrupti repudiandae, eum, provident magnam blanditiis vero. Dolorem expedita nam rerum corporis a voluptatum mollitia!</div>
                    <div class="learnmore"><p><a href="gotcha.html">Learn More >>></a></p></div>
                </div>

                <div class="articlebox">
                    <img src="img/johann-strauss.jpg" alt="">
                    <div class="caption">"City discoveries"</div>
                    <div class="articletitle">
                        <h1>A dude plays the violin</h1>
                    </div>
                    <div class="articletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium fugiat blanditiis quasi quas doloribus sit deleniti libero atque soluta possimus, autem cupiditate eius asperiores. Delectus sapiente voluptas asperiores quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat eligendi recusandae, debitis laboriosam soluta enim reiciendis ducimus aspernatur quidem perspiciatis ipsam reprehenderit repudiandae, cupiditate, quaerat libero. Nostrum, perferendis enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem recusandae ut non unde, corporis corrupti repudiandae, eum, provident magnam blanditiis vero. Dolorem expedita nam rerum corporis a voluptatum mollitia!</div>
                    <div class="learnmore"><p><a href="gotcha.html">Learn More >>></a></p></div>
                </div>

                <div class="articlebox">
                    <img src="img/MQ.jpg" alt="">
                    <div class="caption">"OMG you have to go there"</div>
                    <div class="articletitle">
                        <h1>New planning of MQ underway: <br>we will make a labyrinth!</h1>
                    </div>
                    <div class="articletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium fugiat blanditiis quasi quas doloribus sit deleniti libero atque soluta possimus, autem cupiditate eius asperiores. Delectus sapiente voluptas asperiores quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat eligendi recusandae, debitis laboriosam soluta enim reiciendis ducimus aspernatur quidem perspiciatis ipsam reprehenderit repudiandae, cupiditate, quaerat libero. Nostrum, perferendis enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem recusandae ut non unde, corporis corrupti repudiandae, eum, provident magnam blanditiis vero. Dolorem expedita nam rerum corporis a voluptatum mollitia!</div>
                    <div class="learnmore"><p><a href="gotcha.html">Learn More >>></a></p></div>
                </div>

                <div class="articlebox">
                    <img src="img/donaucart.jpg" alt="">
                    <div class="caption">"Time to chillout. Summer lasts 10 days"</div>
                    <div class="articletitle">
                        <h1>The best HOT SPOTS to chill</h1>
                    </div>
                    <div class="articletext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse praesentium fugiat blanditiis quasi quas doloribus sit deleniti libero atque soluta possimus, autem cupiditate eius asperiores. Delectus sapiente voluptas asperiores quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat eligendi recusandae, debitis laboriosam soluta enim reiciendis ducimus aspernatur quidem perspiciatis ipsam reprehenderit repudiandae, cupiditate, quaerat libero. Nostrum, perferendis enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rem recusandae ut non unde, corporis corrupti repudiandae, eum, provident magnam blanditiis vero. Dolorem expedita nam rerum corporis a voluptatum mollitia!</div>
                    <div class="learnmore"><p><a href="gotcha.html">Learn More >>></a></p></div>
                </div>

                <div class="morearticles">
                    <p><a href="gotcha.html">More articles >>></a></p>
                </div>



            </div>
        </div>
        

        <div class="footer">

            <div class="foot1">

                <div class=navbuttons>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="tech.html">
                            <li>Tech</li>
                        </a>
                        <a href="#">
                            <li>Culture</li>
                        </a>
                        <a href="video.html">
                            <li>Video</li>
                        </a>
                        <a href="article.html">
                            <li>Article</li>
                        </a>
                    </ul>
                </div>
                <div class="logo">
                    <img src="img/logo-newspaper-cf.png" alt="">
                </div>
            </div>
            <div class="foot2">
                <p>Claudia Tomassetti - CodeFactory 2021</p>
            </div>

        </div>

    </div>


</body>
</html>