<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extrapages.css">

    <title>Video &#183; Newspaper CF</title>

</head>
<body>
    
    <div class="container">

        <div class="header">
            <div class="headwrap">
                <div class="logo">
                    <img src="img/logo-newspaper-cf.png" alt="">
                </div>
                <div id="headbanner">
                    <img src="img/banner-1.png" alt="">
                </div>
            </div>
        </div>

        <div class="nav">
            <ul class=navbuttons>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="tech.html">
                    <li>Tech</li>
                </a>
                <a href="culture.html">
                    <li>Culture</li>
                </a>
                <a href="#">
                    <li>Video</li>
                </a>
                <a href="article.html">
                    <li>Article</li>
                </a>
            </ul>
        </div>

        <div class="date"><p> Friday, 18.06.2021</p></div>

        <div class="main">
            <div class="newscontainer">
                <div class="title">THE Video you didn't know you needed</div>
                <div class="articlebox">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2HFSaxIsJCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="caption"><p>Look further <strong><em> no more!</em></strong>  This is the video you didn't know you needed!</p><p>From a workaholic to another. <br>Yes I know this is procrastination material, but you need a break! Trust me!</p></div>

                </div>
            </div>
        </div>
        

        <div class="footer">

            <div class="foot1">

                <div class=navbuttons>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="tech.html">
                            <li>Tech</li>
                        </a>
                        <a href="culture.html">
                            <li>Culture</li>
                        </a>
                        <a href="#">
                            <li>Video</li>
                        </a>
                        <a href="article.html">
                            <li>Article</li>
                        </a>
                    </ul>
                </div>
                <div class="logo">
                    <img src="img/logo-newspaper-cf.png" alt="">
                </div>
            </div>
            <div class="foot2">
                <p>Claudia Tomassetti - CodeFactory 2021</p>
            </div>

        </div>

    </div>


</body>
</html>